<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hall_of_famestyle.css">
</head>
<body>
    <div class="everything">
        <div class="topper">
            <div class="loo">
            <a href="index.html"><img src="logo.png" alt="logo" id="logo" width="100px" /></a>
            </div>
            <div class="topics">
            <nav>
                <ul>
                <li class="first"><a href="index.html">SNEAKERS</a></li>
                <li class="third"><a href="basketballs.html">BASKETBALLS</a></li>
                <li class="fourth"><a href="hall_of_fame.html">HALL OF FAME</a></li>
                </ul>
            </nav>
            
            </div>

            <div class="logham">
                        <div class="navHam">
            <div class="table" id="table" >
              <div class="sidenav" id="mySidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
              <a href="index.html">SNEAKERS</a>
              <a href="basketballs.html">BASKETBALLS</a>
              <a href="hall_of_fame.html">HALL OF FAME</a>
              <a href="log_in.html">LOG IN</a>
              </div>

              <div id="main">
                <span style="font-size:30px;cursor:pointer;margin-right: 10px;" onclick="openNav()">&#9776</span>
              </div>
              <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "0px";
                }

                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                }
              </script>
              <style>
                .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.1s;
                  padding-top: 60px;
                }

                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }

                .sidenav a:hover {
                  color: #f1f1f1;
                }

                .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                }

                .logham {
                  display: flex;
                }
              </style>
            </div>
        </div>
            </div>
        </div>
        <div class="hall">
            <h1>HALL OF FAME</h1>
            <div class="container">
                <h1>INVESTORS</h1>
                    <div class="investors">
                        <div class="maga person">
                            <div class="topimg">
                                <img src="Magzhan.png" alt="">
                            </div>
                            <div class="achieve">
                                <div class="ielts"><h2>IELTS 8.5</h2></div><div class="sat"><h2>SAT 1600</h2></div>
                            </div>
                        </div>
                        <div class="galym person">
                            <div class="topimg">
                                <img src="Muratbay_gal.png" alt="">
                            </div>
                            <div class="achieve">
                                <div class="net"><h2>NET WORTH 50 MIL DOLLARS</h2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="famous">
                    <h1>Famous clients</h1>
                        <div class="buyers">
                            <div class="shaq smone">
                                <img src="shaq_shoe.jpg" alt="">
                                <h2>Bought the Shaq Sneaker Phone</h2>
                            </div>
                            <div class="jordan smone">
                                <img src="jordan_shoes.jpg" alt="">
                                <h2>Bought the famous Jordan 1s</h2>
                            </div>
                            <div class="hockeyman smone">
                                <img src="acertando-uma-bola-de-basquete-meme.gif" alt="">
                                <h2>Dunking on our hoop</h2>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
      <div class="socials">
        <a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><img src="facebook-circle.svg" alt=""></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="bxl-whatsapp.svg" alt=""></a>
        <a href="https://web.telegram.org/" target="_blank"><img src="bxl-telegram.svg" alt=""></a>
        <a href="https://www.instagram.com/project.fone/" target="_blank"><img src="bxl-instagram.svg" alt=""></a>
      </div>
      <div class="links">
        <a href="index.html">SNEAKERS</a>
        <a href="basketballs.html">BASKETBALLS</a>
        <a href="hall_of_fame.html">HALL OF FAME</a>
      </div>
    </div>
</body>
</html>