<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ja_2style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

</head>
<body>
    <div class="everything">
        <div class="topper">
            <div class="loo">
            <img src="logo.png" alt="logo" id="logo" width="100px" />
            </div>
            <div class="topics">
            <nav>
                <ul>
                <li class="first"><a href="index.html">SNEAKERS</a></li>
                <li class="third"><a href="basketballs.html">BASKETBALLS</a></li>
                <li class="fourth"><a href="hall_of_fame.html">HALL OF FAME</a></li>
                </ul>
            </nav>
            </div>

            <div class="logham">
                    <div class="navHam">
            <div class="table" id="table" >
              <div class="sidenav" id="mySidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
              <a href="index.html">SNEAKERS</a>
              <a href="basketballs.html">BASKETBALLS</a>
              <a href="hall_of_fame.html">HALL OF FAME</a>
              <a href="log_in.html">LOG IN</a>
              </div>

              <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
              </div>
              <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "0px";
                }

                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                }
              </script>
              <style>
                .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.1s;
                  padding-top: 60px;
                }

                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }

                .sidenav a:hover {
                  color: #f1f1f1;
                }

                .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                }

                .logham {
                  display: flex;
                }
                #main span {
                  font-size: 30px;
                  cursor: pointer;
                  color: black; 
                }
              </style>
            </div>
        </div>
            </div>
        </div>
        <div class="shoes">
            <div class="boot">
                <div class="subboot">
                    <img src="kobe-viii-protro-basketball-shoes-XhT44Q.png"class="image" alt="">
                </div>
            </div>
            <div class="info">
                <div class="sub">
                    <h1 style="font-family: Archivo; font-weight: 300; font-size: 80px;">Kobe VIII Protro</h1>
                    <p style="font-size: 30px;">150$</p>
                    <div class="buttons">
                        <button>BUY</button> 
                        <button>CART</button> 
                        </button>
                        
                    </div>
                    <hr>
                    <div class="desc">
                        <p style="">
                        The Kobe VIII is a top-tier basketball shoe designed for agility and speed, featuring a lightweight engineered mesh upper for breathability and comfort. Its Lunarlon midsole offers responsive cushioning, while the herringbone-patterned outsole ensures superior traction. The sleek design combines performance with style, ideal for both court play and casual wear.
                        </p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
      <div class="socials">
        <a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><img src="facebook-circle.svg" alt=""></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="bxl-whatsapp.svg" alt=""></a>
        <a href="https://web.telegram.org/" target="_blank"><img src="bxl-telegram.svg" alt=""></a>
        <a href="https://www.instagram.com/project.fone/" target="_blank"><img src="bxl-instagram.svg" alt=""></a>
      </div>
      <div class="links">
        <a href="index.html">SNEAKERS</a>
        <a href="basketballs.html">BASKETBALLS</a>
        <a href="hall_of_fame.html">HALL OF FAME</a>
      </div>
    </div>

</body>
</html>